cultivos/cultivos.json (before)
[
    {
        "age": [2, 3, 4, 5, 6, 8, 9, 10, 11, 12], 
        "id": "acelga", 
        "imageUrl": "img/cultivos/acelga/acelga01.jpg", 
        "name": "Acelga"
    }, 
    {
        "age": [3, 4, 5],
        "id": "ajo", 
        "imageUrl": "img//cultivos/ajo/ajo01.jpg", 
        "name": "Ajo" 
    }, 
    {
        "age": [8, 9], 
        "id": "albahaca", 
        "imageUrl": "img//cultivos/albahaca/albahaca01.jpg", 
        "name": "Albahaca" 
    }, 
    {
        "age": [1, 2, 3, 4, 9, 10, 11, 12],
        "id": "apio", 
        "imageUrl": "img/cultivos/apio/apio01.jpg", 
        "name": "Apio"
    }, 
    {
        "age": [4, 5, 6, 7], 
        "id": "arveja", 
        "imageUrl": "img/cultivos/arveja/arveja01.jpg", 
        "name": "Arveja"
    },
    {
        "age": [7, 8, 9, 10], 
        "id": "batata", 
        "imageUrl": "img/cultivos/batata/batata01.jpg", 
        "name": "Batata"
    }, 
    {
        "age": [7,8,9,10], 
        "id": "berenjena", 
        "imageUrl": "img/cultivos/berenjena/berenjena01.jpg", 
        "name": "Berenjena" 
    },  
    {
        "age": 0, 
        "id": "brocoli", 
        "imageUrl": "img/cultivos/brocoli/brocoli01.jpg", 
        "name": "Brócoli"
    }, 
    {
        "age": 10, 
        "id": "calabaza", 
        "imageUrl": "img/cultivos/calabaza/calabaza01.jpg", 
        "name": "Calabaza"
    }, 
    {
        "age": [2, 3, 4, 5, 6], 
        "id": "cebolla", 
        "imageUrl": "img/cultivos/cebolla/cebolla01.jpg", 
        "name": "Cebolla" 
    },
    {
        "age": [2, 3, 4], 
        "id": "cebollaDeVerdeo", 
        "imageUrl": "img/cultivos/cebollaDeVerdeo/cebollaDeVerdeo01.jpg", 
        "name": "Cebolla de verdeo" 
    },  
    {
        "age": [8, 9, 10, 11, 12], 
        "id": "cebollino", 
        "imageUrl": "img/cultivos/cebollino/cebollino01.jpg", 
        "name": "Cebollino" 
    }, 
    {
        "age": [0], 
        "id": "cilantro", 
        "imageUrl": "img/cultivos/cilantro/cilantro01.jpg", 
        "name": "Cilantro" 
    }, 
    {
        "age": [3, 4, 10, 11], 
        "id": "coliflor", 
        "imageUrl": "img/cultivos/coliflor/coliflor01.jpg", 
        "name": "Coliflor" 
    }, 
    {
        "age": 0, 
        "id": "escarola", 
        "imageUrl": "img/cultivos/escarola/escarola01.jpg", 
        "name": "Escarola" 
    },     
    {
        "age": [3, 4, 5, 6, 7, 8], 
        "id": "espinaca", 
        "imageUrl": "img/cultivos/espinaca/espinaca01.jpg", 
        "name": "Espinaca" 
    }, 
    {
        "age": [4,5,6,7],
        "id": "haba", 
        "imageUrl": "img/cultivos/haba/haba01.jpg", 
        "name": "Haba" 
    }, 
    {
        "age": [7,8,9],
        "id": "hinojo", 
        "imageUrl": "img/cultivos/hinojo/hinojo01.jpg", 
        "name": "Hinojo" 
    }, 
    {
        "age": 0, 
        "id": "lechuga", 
        "imageUrl": "img/cultivos/lechuga/lechuga01.jpg", 
        "name": "Lechuga" 
    }, 
    {
        "age": [9,10,11], 
        "id": "maiz", 
        "imageUrl": "img/cultivos/maiz/maiz01.jpg", 
        "name": "Maíz dulce" 
    }, 
    {
        "age": 10, 
        "id": "melon", 
        "imageUrl": "img/cultivos/melon/melon01.jpg", 
        "name": "Melón" 
    },
    {
        "age": [3, 4, 5], 
        "id": "nabo", 
        "imageUrl": "img/cultivos/nabo/nabo01.jpg", 
        "name": "Nabo" 
    },  
    {
        "age": 9, 
        "id": "papa", 
        "imageUrl": "img/cultivos/papa/papa01.jpg", 
        "name": "Papa"
    }, 
    {
        "age": [9, 10], 
        "id": "pepino", 
        "imageUrl": "img/cultivos/pepino/pepino01.jpg", 
        "name": "Pepino"
    }, 
    {
        "age": 0, 
        "id": "perejil", 
        "imageUrl": "img/cultivos/perejil/perejil01.jpg", 
        "name": "Perejil"
    }, 
    {
        "age": [7, 8, 9, 10], 
        "id": "pimiento", 
        "imageUrl": "img/cultivos/pimiento/pimiento01.jpg", 
        "name": "Pimiento"
    }, 
    {
        "age": [1, 9, 10, 11], 
        "id": "porotoChaucha", 
        "imageUrl": "img/cultivos/porotoChaucha/porotoChaucha01.jpg", 
        "name": "Poroto Chaucha" 
    }, 
    {
        "age": 2, 
        "id": "puerro", 
        "imageUrl": "img/cultivos/puerro/puerro01.jpg",
        "name": "Puerro" 
    }, 
    {
        "age": 0, 
        "id": "rabanito", 
        "imageUrl": "img/cultivos/rabanito/rabanito01.jpg", 
        "name": "Rabanito" 
    }, 
    {
        "age": 0, 
        "id": "radicheta", 
        "imageUrl": "img/cultivos/radicheta/radicheta01.png",
        "name": "Radicheta" 
    }, 
    {
        "age": 0, 
        "id": "remolacha", 
        "imageUrl": "img/cultivos/remolacha/remolacha01.jpg", 
        "name": "Remolacha"
    }, 
    {
        "age": 0, 
        "id": "repollo", 
        "imageUrl": "img/cultivos/repollo/repollo01.jpg", 
        "name": "Repollo" 
    },
    {
        "age": [3, 4, 5, 6],
        "id": "romero", 
        "imageUrl": "img/cultivos/romero/romero01.jpg", 
        "name": "Romero" 
    },
    {
        "age": 0, 
        "id": "rucula", 
        "imageUrl": "img/cultivos/rucula/rucula01.jpg", 
        "name": "Rúcula" 
    },
    {
        "age": [8, 9], 
        "id": "salvia", 
        "imageUrl": "img/cultivos/salvia/salvia01.jpg", 
        "name": "Salvia" 
    },
    {
        "age": [7, 8, 9, 10, 11], 
        "id": "tomate", 
        "imageUrl": "img/cultivos/tomate/tomate01.jpg", 
        "name": "Tomate" 
    }, 
    {
        "age": [3, 4, 5, 9, 10], 
        "id": "tomillo", 
        "imageUrl": "img/cultivos/tomillo/tomillo01.jpg", 
        "name": "Tomillo" 
    }, 
    {
        "age": 0, 
        "id": "zanahoria", 
        "imageUrl": "img/cultivos/zanahoria/zanahoria01.jpg", 
        "name": "Zanahoria"
    },
    {
        "age": [1, 9, 10, 11, 12], 
        "id": "zapallito", 
        "imageUrl": "img/cultivos/zapallito/zapallito01.jpg", 
        "name": "Zapallito" 
    },
    {
        "age": [9,10,11], 
        "id": "zapallo", 
        "imageUrl": "img/cultivos/zapallo/zapallo01.jpg", 
        "name": "Zapallo"
    }


]

cultivos/cultivos.json (after)
[
    {
        "age": [2, 3, 4, 5, 6, 8, 9, 10, 11, 12], 
        "id": "acelga", 
        "imageUrl": "img/cultivos/acelga/acelga01.jpg", 
        "name": "Acelga"
    }, 
    {
        "age": [3, 4, 5],
        "id": "ajo", 
        "imageUrl": "img//cultivos/ajo/ajo01.jpg", 
        "name": "Ajo" 
    }, 
    {
        "age": [8, 9], 
        "id": "albahaca", 
        "imageUrl": "img//cultivos/albahaca/albahaca01.jpg", 
        "name": "Albahaca" 
    }, 
    {
        "age": [1, 2, 3, 4, 9, 10, 11, 12],
        "id": "apio", 
        "imageUrl": "img/cultivos/apio/apio01.jpg", 
        "name": "Apio"
    }, 
    {
        "age": [4, 5, 6, 7], 
        "id": "arveja", 
        "imageUrl": "img/cultivos/arveja/arveja01.jpg", 
        "name": "Arveja"
    },
    {
        "age": [7, 8, 9, 10], 
        "id": "batata", 
        "imageUrl": "img/cultivos/batata/batata01.jpg", 
        "name": "Batata"
    }, 
    {
        "age": [7,8,9,10], 
        "id": "berenjena", 
        "imageUrl": "img/cultivos/berenjena/berenjena01.jpg", 
        "name": "Berenjena" 
    },  
    {
        "age": 0, 
        "id": "brocoli", 
        "imageUrl": "img/cultivos/brocoli/brocoli01.jpg", 
        "name": "Brócoli"
    }, 
    {
        "age": 10, 
        "id": "calabaza", 
        "imageUrl": "img/cultivos/calabaza/calabaza01.jpg", 
        "name": "Calabaza"
    }, 
    {
        "age": [2, 3, 4, 5, 6], 
        "id": "cebolla", 
        "imageUrl": "img/cultivos/cebolla/cebolla01.jpg", 
        "name": "Cebolla" 
    },
    {
        "age": [2, 3, 4], 
        "id": "cebollaDeVerdeo", 
        "imageUrl": "img/cultivos/cebollaDeVerdeo/cebollaDeVerdeo01.jpg", 
        "name": "Cebolla de verdeo" 
    },  
    {
        "age": [8, 9, 10, 11, 12], 
        "id": "cebollino", 
        "imageUrl": "img/cultivos/cebollino/cebollino01.jpg", 
        "name": "Cebollino" 
    }, 
    {
        "age": [0], 
        "id": "cilantro", 
        "imageUrl": "img/cultivos/cilantro/cilantro01.jpg", 
        "name": "Cilantro" 
    }, 
    {
        "age": [3, 4, 10, 11], 
        "id": "coliflor", 
        "imageUrl": "img/cultivos/coliflor/coliflor01.jpg", 
        "name": "Coliflor" 
    }, 
    {
        "age": 0, 
        "id": "escarola", 
        "imageUrl": "img/cultivos/escarola/escarola01.jpg", 
        "name": "Escarola" 
    },     
    {
        "age": [3, 4, 5, 6, 7, 8], 
        "id": "espinaca", 
        "imageUrl": "img/cultivos/espinaca/espinaca01.jpg", 
        "name": "Espinaca" 
    }, 
    {
        "age": [4,5,6,7],
        "id": "haba", 
        "imageUrl": "img/cultivos/haba/haba01.jpg", 
        "name": "Haba" 
    }, 
    {
        "age": [7,8,9],
        "id": "hinojo", 
        "imageUrl": "img/cultivos/hinojo/hinojo01.jpg", 
        "name": "Hinojo" 
    }, 
    {
        "age": [3,4,5,6],
        "id": "kale", 
        "imageUrl": "img/cultivos/kale/kale01.jpg", 
        "name": "Kale" 
    }, 
    {
        "age": 0, 
        "id": "lechuga", 
        "imageUrl": "img/cultivos/lechuga/lechuga01.jpg", 
        "name": "Lechuga" 
    }, 
    {
        "age": [9,10,11], 
        "id": "maiz", 
        "imageUrl": "img/cultivos/maiz/maiz01.jpg", 
        "name": "Maíz dulce" 
    }, 
    {
        "age": 10, 
        "id": "melon", 
        "imageUrl": "img/cultivos/melon/melon01.jpg", 
        "name": "Melón" 
    },
    {
        "age": [3,4,5], 
        "id": "mostaza", 
        "imageUrl": "img/cultivos/mostaza/mostaza01.jpg", 
        "name": "Mostaza" 
    },
    {
        "age": [3, 4, 5], 
        "id": "nabo", 
        "imageUrl": "img/cultivos/nabo/nabo01.jpg", 
        "name": "Nabo" 
    },  
    {
        "age": 9, 
        "id": "papa", 
        "imageUrl": "img/cultivos/papa/papa01.jpg", 
        "name": "Papa"
    }, 
    {
        "age": [9, 10], 
        "id": "pepino", 
        "imageUrl": "img/cultivos/pepino/pepino01.jpg", 
        "name": "Pepino"
    }, 
    {
        "age": 0, 
        "id": "perejil", 
        "imageUrl": "img/cultivos/perejil/perejil01.jpg", 
        "name": "Perejil"
    }, 
    {
        "age": [7, 8, 9, 10], 
        "id": "pimiento", 
        "imageUrl": "img/cultivos/pimiento/pimiento01.jpg", 
        "name": "Pimiento"
    }, 
    {
        "age": [1, 9, 10, 11], 
        "id": "porotoChaucha", 
        "imageUrl": "img/cultivos/porotoChaucha/porotoChaucha01.jpg", 
        "name": "Poroto Chaucha" 
    }, 
    {
        "age": 2, 
        "id": "puerro", 
        "imageUrl": "img/cultivos/puerro/puerro01.jpg",
        "name": "Puerro" 
    }, 
    {
        "age": 0, 
        "id": "rabanito", 
        "imageUrl": "img/cultivos/rabanito/rabanito01.jpg", 
        "name": "Rabanito" 
    }, 
    {
        "age": 0, 
        "id": "radicheta", 
        "imageUrl": "img/cultivos/radicheta/radicheta01.png",
        "name": "Radicheta" 
    }, 
    {
        "age": 0, 
        "id": "remolacha", 
        "imageUrl": "img/cultivos/remolacha/remolacha01.jpg", 
        "name": "Remolacha"
    }, 
    {
        "age": 0, 
        "id": "repollo", 
        "imageUrl": "img/cultivos/repollo/repollo01.jpg", 
        "name": "Repollo" 
    },
    {
        "age": [3, 4, 5, 6],
        "id": "romero", 
        "imageUrl": "img/cultivos/romero/romero01.jpg", 
        "name": "Romero" 
    },
    {
        "age": 0, 
        "id": "rucula", 
        "imageUrl": "img/cultivos/rucula/rucula01.jpg", 
        "name": "Rúcula" 
    },
    {
        "age": [8, 9], 
        "id": "salvia", 
        "imageUrl": "img/cultivos/salvia/salvia01.jpg", 
        "name": "Salvia" 
    },
    {
        "age": [7, 8, 9, 10, 11], 
        "id": "tomate", 
        "imageUrl": "img/cultivos/tomate/tomate01.jpg", 
        "name": "Tomate" 
    }, 
    {
        "age": [3, 4, 5, 9, 10], 
        "id": "tomillo", 
        "imageUrl": "img/cultivos/tomillo/tomillo01.jpg", 
        "name": "Tomillo" 
    }, 
    {
        "age": 0, 
        "id": "zanahoria", 
        "imageUrl": "img/cultivos/zanahoria/zanahoria01.jpg", 
        "name": "Zanahoria"
    },
    {
        "age": [1, 9, 10, 11, 12], 
        "id": "zapallito", 
        "imageUrl": "img/cultivos/zapallito/zapallito01.jpg", 
        "name": "Zapallito" 
    },
    {
        "age": [9,10,11], 
        "id": "zapallo", 
        "imageUrl": "img/cultivos/zapallo/zapallo01.jpg", 
        "name": "Zapallo"
    }


]

cultivos/cultivos.json (diff)
@@ -108,6 +108,12 @@
         "name": "Hinojo" 
     }, 
     {
+        "age": [3,4,5,6],
+        "id": "kale", 
+        "imageUrl": "img/cultivos/kale/kale01.jpg", 
+        "name": "Kale" 
+    }, 
+    {
         "age": 0, 
         "id": "lechuga", 
         "imageUrl": "img/cultivos/lechuga/lechuga01.jpg", 
@@ -124,6 +130,12 @@
         "id": "melon", 
         "imageUrl": "img/cultivos/melon/melon01.jpg", 
         "name": "Melón" 
+    },
+    {
+        "age": [3,4,5], 
+        "id": "mostaza", 
+        "imageUrl": "img/cultivos/mostaza/mostaza01.jpg", 
+        "name": "Mostaza" 
     },
     {
         "age": [3, 4, 5],
