cultivos/radicheta.json (before)
{

    "id": "radicheta", 

    "nombre": "Radicheta",

    "nombreCientifico": "Cichorium intybus",

    "descripcion": "Es una variedad de achicoria. Se consumen sus hojas, de sabor amargo, en ensaladas.", 

    "calendario": {
        "epocaDeSiembra": "Todo el año",
        "diasACosecha": "110"
    }, 

    "forma": "Directa", 

    "clima": "Los mejores resultados se obtienen en primavera y en otoño, pero es resistente a casi todos los climas.",     
    
    "cuidadosEspeciales": "Se beneficia con humedad constante, pero sin encharcamientos. No requiere más cuidados especiales.", 
  
    "enfermedades": {
        "enfermedades": "Su ciclo corto no la predispone ni a enfermedades ni a plagas.", 
        "insectos": ""
    },   

    "asociarCon": "Remolacha, rábanito y repollo", 
 
    "maceta": {
        "volumen": 15, 
        "profundidad": 25
    }, 

    "huerto": {
        "plantas": 5, 
        "filas": 5, 
        "profundidad": 1
    }, 

    "variedades": "Hoja fina de cortar",

    "informacionAdicional": "Cuando tiene 15 cm de alto se corta con cuchillo a 2 cm de la tierra. Vuelve a crecer, y se pueden hacer entre tres o cuatro cortes. Cuanto más chica es la hoja va a resultar más tierna.",

    "images": [
        "img/cultivos/radicheta/radicheta01.png"
        ]



}

cultivos/radicheta.json (after)
{

    "id": "radicheta", 

    "nombre": "Radicheta",

    "nombreCientifico": "Cichorium intybus",

    "descripcion": "Es una variedad de achicoria. Antiguamente se usaba su raíz tostada como sustituto del café. Se consumen sus brotes tiernos u hojas, de sabor amargo, en ensaladas.", 

    "calendario": {
        "epocaDeSiembra": "Todo el año",
        "diasACosecha": "60 a 70"
    }, 

    "forma": "Directa", 

    "clima": "Los mejores resultados se obtienen en primavera y en otoño, pero es resistente a casi todos los climas.",     
    
    "cuidadosEspeciales": "Se beneficia con humedad constante, pero sin encharcamientos. No requiere más cuidados especiales.", 
  
    "enfermedades": {
        "enfermedades": "Su ciclo corto no la predispone ni a enfermedades ni a plagas.", 
        "insectos": ""
    },   

    "asociarCon": "Remolacha, rábanito y repollo", 
 
    "maceta": {
        "volumen": 15, 
        "profundidad": 25
    }, 

    "huerto": {
        "plantas": 5, 
        "filas": 5, 
        "profundidad": 1
    }, 

    "variedades": "Hoja fina de cortar, Hoja ancha común.",

    "informacionAdicional": "Cuando tiene 15 cm de alto se corta con cuchillo a 2 cm de la tierra. Vuelve a crecer, y se pueden hacer entre tres o cuatro cortes. Cuanto más chica es la hoja va a resultar más tierna.",

    "images": [
        "img/cultivos/radicheta/radicheta01.png"
        ]



}

cultivos/radicheta.json (diff)
@@ -6,11 +6,11 @@
 
     "nombreCientifico": "Cichorium intybus",
 
-    "descripcion": "Es una variedad de achicoria. Se consumen sus hojas, de sabor amargo, en ensaladas.", 
+    "descripcion": "Es una variedad de achicoria. Antiguamente se usaba su raíz tostada como sustituto del café. Se consumen sus brotes tiernos u hojas, de sabor amargo, en ensaladas.", 
 
     "calendario": {
         "epocaDeSiembra": "Todo el año",
-        "diasACosecha": "110"
+        "diasACosecha": "60 a 70"
     }, 
 
     "forma": "Directa", 
@@ -37,7 +37,7 @@
         "profundidad": 1
     }, 
 
-    "variedades": "Hoja fina de cortar",
+    "variedades": "Hoja fina de cortar, Hoja ancha común.",
 
     "informacionAdicional": "Cuando tiene 15 cm de alto se corta con cuchillo a 2 cm de la tierra. Vuelve a crecer, y se pueden hacer entre tres o cuatro cortes. Cuanto más chica es la hoja va a resultar más tierna.",
